[servers]
172.1.58.56 ansible_user=cselab3 ansible_ssh_pass=cselab3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

172.1.58.56 ansible_user=cselab3 ansible_ssh_pass=cselab3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
