clc
close;
clear;
x0=0;
y0=1;
xn=1;
h=0.1;
f=@(x,y) x-y^2;
x=x0:h:xn;
y=zeros(size(x));
y(1)=y0;
for i=2:length(x)
    y(i)=y(i-1)+h*f(x(i-1),y(i-1));
    fprintf('Req value is: %f',y(i));
    disp(y(i));
    x(i)=x(i-1)+h;
    y(i,1)=y(i);
    for j=2:20
        y(i,j)=y(i-1)+(h/2)*(f(x(i-1),y(i-1))+f(x(i),y(i,j-1)));
        disp(y(i));
        if abs(y(i,j)-y(i,j-1))<0.00001
            y(i)=y(i,j);
            fprintf('req value (corr) is:%f',y(i));
            break;
        end
    end
end
