Q.1A 
Consider the Sailor database given below. The primary keys are underlined.
Assume relevant data types for attributes.
SAILORS(Sid, Sname, Rating, Age)
BOATS(Bid, Bname, Colour)
RESERVES(Sid, Bid, day)
Create the above tables in SQL. Specify primary and foreign keys properly.
Enter at least 5 tuples in each table with relevant data. Solve the following
queries.
i. Find the names of sailors who have reserved at least one boat.
ii. Find the Sid’s of sailors who have reserved a red or a green boat.
iii. Find the Sid’s of sailors who have not reserved a boat.
----------------------------------------------------------------

create table soilr(sid int primary key,sname varchar(10),rate int, age int);
create table boat( bid int primary key,bname varchar(19),clr varchar(10));
create table res(rsid int,rbid int,day int,foreign key(rsid) references soilr(sid),foreign key(rbid) references boat(bid));

insert into soilr values(111,"aa",4,23);
insert into boat values(121,"baa","block");
insert into res values(111,121,45);

select distinct(sname) from soilr,res where rsid=sid
select rsid from boat,res where rbid=bid and clr="block" or clr="blue";
select sid from soilr,res where sid not in(select rsid from res);