Q.6A
Consider the Employee database given below. The primary keys are
underlined. Assume relevant data types for attributes.
EMPLOYEE (Fname, Lname, SSN, Addrs, Sex, Salary, SuperSSN, Dno)
DEPARTMENT (Dname, Dnumber, MgrSSN, MgrStartDate)
DEPENDENT(Dname, ESSN)
Create the above tables in SQL. Specify primary and foreign keys properly.
Enter at least 5 tuples in each table with relevant data. Solve the following
queries.
i. For each department, retrieve the department name and the average
salary of all employees working in that department
ii. List the names of managers who have at least one dependent
iii. Display the details of all departments having ‘tech’ as their
substring
----------------------------------------------------------------

CREATE TABLE EMPLOYEE15 (Fname VARCHAR(10) NOT NULL,Lname VARCHAR(15) NOT NULL,Ssn VARCHAR(9) PRIMARY KEY,Bdate DATE,Address VARCHAR(40),Sex CHAR,Salary INT,Super_ssn VARCHAR(9),Dno INT);
CREATE TABLE DEPARTMENT(Dname VARCHAR(15) NOT NULL,Dnumber INT PRIMARY KEY,Mgr_ssn VARCHAR(9) NOT NULL,Mgr_start_date DATE,FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE15(Ssn),);
CREATE TABLE DEPENDENT(Dname VARCHAR(15),Essn VARCHAR(9),PRIMARY KEY(Essn, Dname),FOREIGN KEY (Essn) REFERENCES EMPLOYEE15(Ssn));

INSERT INTO EMPLOYEE15 Values('John','Smith', 123456789, '09-JAN-65', '731 Fondren,Houston, TX', 'M', 30000, NULL, NULL);
INSERT INTO DEPARTMENT Values('Research',5,'333445555','22-MAY-1988');
INSERT INTO DEPENDENT VALUES('Alice','333445555');

SELECT Dname, AVG(Salary) FROM DEPARTMENT, EMPLOYEE15;

SELECT Fname, Lname FROM EMPLOYEE15 WHERE EXISTS(SELECT * FROM DEPENDENT WHERE Ssn=Essn) AND EXISTS (SELECT * FROM DEPARTMENT WHERE Ssn=Mgr_ssn);

select * from DEPARTMENT where Dname like'%sear%'