Q.8A
Consider the Cricket database given below. The primary keys are
underlined. Assume relevant data types for attributes.
PLAYER (PId, Lname, Fname, Country, Yborn, Bplace)
MATCH (MatchId, Team1,Team2, Ground, Date, Winner)
BATTING (MatchId, Pid, Nruns, Fours, Sixes)
BOWLING (MatchId, Pid, Novers, Maidens, Nruns, Nwickets)
Create the above tables in SQL. Specify primary and foreign keys properly.
Enter at least 5 tuples in each table with relevant data. Solve the following
queries.
i. Display the sorted list of ground names where Australia has played
as team1
ii. Find the match information of all matches in which Dhoni did
batting.
iii. Find the names of players who did batting in match 2689
----------------------------------------------------------------

create table PLAYER (Pid int,Lname varchar(10),Fname varchar(10),Country varchar(10),Yborn date,Bplace varchar(10),primary key Pid));
create table MATCHING (MatchID int,Team1 varchar(10),Team2 varchar(10),Ground varchar(10),Date date,Winner varchar(10),primary key MatchID));
create table BATTING (MatchID int,Pid int,Nruns int,Fours int,Sixes int,primary key(MatchID,Pid),foreign key(MatchID) references MATCHING(MatchID),foreign key(Pid) references PLAYER(Pid));
create table BOWLING (MatchID int,Pid int,Novers int,Maidens varchar(10),Nruns int,Nwickets int,primary key(MatchID,Pid),foreign key(MatchID) references MATCHING(MatchID),foreignkey(Pid) references PLAYER(Pid));

insert into PLAYER values("1,"aa","Dhoni","india","01-jan-88","chennai");
insert into MATCHING values("12,"Australia","D2","china","01-jan-2012","india");
insert into BATTING values("12,1,20,4,4);
insert into BOWLING values("12,1,12,"cc",20,2);

SELECT Ground FROM MATCHING WHERE Team1='Australia' ORDER BY Ground;

SELECT * FROM (PLAYER natural join MATCHING) natural join BATTING WHERE Fname='Dhoni';

SELECT Fname,Lname FROM (PLAYER natural join MATCHING) natural join BATTING WHERE MatchID=2686;