<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Alignment Exercise</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Change this to fix the issue */
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
        nav img {
            width: 50px;
            height: 50px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav li {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="logo.png" alt="Logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
