Q.2B	Create and store three cookies with different attributes (such as name, value, expiration time, etc.). Retrieve and display the stored cookies using a second JSP program, extracting their names, values, and any additional attributes

----------------------------------------------------------------

<html>
<body>
    <a href="set.jsp">Create Cookies</a><br><br>
    <a href="get.jsp">Get Cookies</a>
</body>
</html>

----------------------------------------------------------------

<%@ page import="jakarta.*" %>
<html>
<body>
    <%
        Cookie c1 = new Cookie("User", "aa");
        Cookie c2 = new Cookie("Role", "bb");
        Cookie c3 = new Cookie("SessionID", "123");

        c1.setMaxAge(10);
        c2.setMaxAge(20);
        c3.setMaxAge(30);

        response.addCookie(c1);
        response.addCookie(c2);
        response.addCookie(c3);

        out.println("<h3>Cookies Created Successfully!</h3>");
    %>
    <a href='main.html'>Back to Home</a>
</body>
</html>


----------------------------------------------------------------

<html>
<body>
    <%
        Cookie[] cookies = request.getCookies();
        for (Cookie cookie : cookies) {
            out.println("<h1>" + cookie.getName() + ": " + cookie.getValue() + "</h1>");
        }
    %>
    <a href="main.html">Back to Home</a>
</body>
</html>